# MavenProfilesApp

./: .gitignore  Procfile  pom.xml
src/main/java/com/alegerd/controller/: FreeController.java  MainController.java  RoomController.java  SecureController.java  UserController.java
src/main/java/com/alegerd/dao/: CheckInDao.java  DepartmentDao.java  GenericDao.java  GroupDao.java  MeasureDao.java  RoomDao.java  StudyClassDao.java  SubjectDao.java  UserDao.java  UserRoleDao.java  VolumeVectorDao.java
src/main/java/com/alegerd/dao/generic/: GenericDao.java
src/main/java/com/alegerd/exceptions/: UserAlreadySinedInException.java  WrongLoginException.java
src/main/java/com/alegerd/model/: CheckIn.java  Department.java  Group.java  GroupEntity.java  Measure.java  Room.java  StudyClass.java  Subject.java  User.java  UserDto.java  UserRole.java  VolumeVector.java  WeekDay.java
src/main/java/com/alegerd/model/dto/: CheckInDTO.java  DepartmentDTO.java  GroupDTO.java  MeasureDTO.java  RoomDTO.java  StudyClassDTO.java  SubjectDTO.java  UserDTO.java  UserDto.java  UserRoleDTO.java  VolumeVectorDTO.java
src/main/java/com/alegerd/model/dto/mappers/: CheckInMapper.java  DepartmentMapper.java  GroupMapper.java  MeasureMapper.java  RoomMapper.java  StudyClassMapper.java  SubjectMapper.java  UserMapper.java  UserRoleMapper.java  VolumeVectorMapper.java
src/main/java/com/alegerd/service/: CheckInService.java  DepartmentService.java  GroupService.java  MeasureService.java  RoomService.java  StudyClassService.java  SubjectService.java  UserRoleService.java  UserService.java  VolumeVectorService.java
src/main/java/com/alegerd/util/: AppConfig.java  CurrentWeekDayProvider.java  SecurityService.java  UserDetailsServiceImpl.java  UserProvider.java
src/main/resources/: script.sql
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  web2.xml
